Jeu 0 - Demo/Assets/XAML/Expedition/CharacterUC.xaml

<UserControl
        x:Class="Noesis.CharacterUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noesis"
        mc:Ignorable="d" Height="60" Width="50">
    <Grid>
        <ToggleButton x:Name="toggleButton" Content="ToggleButton" HorizontalAlignment="Left" Margin="0,0,-0.001,0" VerticalAlignment="Top" Height="60" Width="50.001" Template="{DynamicResource ToggleButtonControlTemplate1}" IsChecked="{Binding Selected}">
            <ToggleButton.Resources>
                <ControlTemplate x:Key="ToggleButtonControlTemplate1" TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked"/>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Stroke="#FF09B811" StrokeThickness="3" RadiusX="3" RadiusY="3"/>
                        <Rectangle x:Name="icon" VerticalAlignment="Stretch" Margin="3,3,3,13" RadiusX="0" RadiusY="0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{DynamicResource EngineerIcon}" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ProgressBar HorizontalAlignment="Stretch" Height="10" Margin="3,3,3,3" VerticalAlignment="Bottom" Width="Auto" BorderThickness="0" ClipToBounds="True" Value="{Binding LifeInPercent, Mode=OneWay}" BorderBrush="{x:Null}" Background="#FFAA0303" Foreground="#FF008D1A"/>
                    </Grid>
                </ControlTemplate>
            </ToggleButton.Resources>
        </ToggleButton>

    </Grid>
</UserControl>
