Jeu 0 - Demo/Assets/XAML/Expedition/MainUserControl.xaml

<UserControl
        x:Class="Noesis.MainUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noesis"
        mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid VerticalAlignment="Bottom">
            <ToggleButton x:Name="mPauseButton" Content="Pause&#xA;Simulation" Background="#FFD3E611" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Width="100"/>

            <Grid Height="50" VerticalAlignment="Bottom" Margin="100,0,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" Fill="#FF5E5E68" Grid.Row="1" MinWidth="50"/>

                <Button x:Name="mIA1Button" Content="Passif" Background="#FF359EA8" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="mIA2Button" Content="Aggressif" Background="#FFF00E0E" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid x:Name="tamere" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,50" MinWidth="50" MinHeight="60" MaxHeight="300" MaxWidth="800" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ToggleButton x:Name="toggleButton" Content="&gt;" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" Margin="-7,-7,0,0" FontSize="8" Panel.ZIndex="10" FontWeight="Bold">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="50" Duration="0:0:0.3" Storyboard.TargetName="tamere" Storyboard.TargetProperty="MaxWidth"/>
                                <DoubleAnimation To="800" Duration="0:0:0.3" Storyboard.TargetName="tamere" Storyboard.TargetProperty="MaxHeight"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="toggleButton">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="&lt;"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="800" Duration="0:0:0.3" Storyboard.TargetName="tamere" Storyboard.TargetProperty="MaxWidth"/>
                                <DoubleAnimation To="300" Duration="0:0:0.3" Storyboard.TargetName="tamere" Storyboard.TargetProperty="MaxHeight"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="toggleButton">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="&gt;"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>

            <ItemsControl ItemsSource="{Binding List}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CharacterUC/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
